{
  "name": "awca-randomiser",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "AWCA lottery page. Entrants come from the Wix Pricing Plans API.",
  "scripts": {
    "test": "node --test"
  }
}
